# PeopleManagement

./: PeopleManagement.sln  README.md
People.Service/: People.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
People.Service/Controllers/: PeopleController.cs  WeatherForecastController.cs
People.Service/Models/: IPeopleProvider.cs  StaticPeopleProvider.cs
People.Service/Properties/: launchSettings.json
PeopleManagement/: ApiCaller.cs  Class1.cs  PeopleManagement.csproj
PersonRepository.CSV/: CSVRepository.cs  PersonRepository.CSV.csproj
PersonRepository.Factory/: PersonRepository.Factory.csproj  RepositoryFactory.cs
PersonRepository.Interface/: Class1.cs  IPersonRepository.cs
PersonRepository.Interface/PersonRepository.Service/: Class1.cs
PersonRepository.SQL/: PersonContext.cs  PersonRepository.SQL.csproj  SQLRepository.cs
Repositories/PersonRepository.Service/: PersonRepository.Service.csproj  ServiceRepository.cs
