<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonRepository.Interface\PersonRepository.Interface.csproj" />
    <ProjectReference Include="..\People.Service\People.Service.csproj" />
  </ItemGroup>
</Project>
